<!DOCTYPE html>
<html lang="es">

<head>
  <title>Adphgroup - Diagnosticard</title>
  <script src="https://kit.fontawesome.com/d2ca14956f.js" crossorigin="anonymous"></script>
  <link rel="icon" type="image/png" href="https://adphgroup.herokuapp.com/images/favicon.ico">
  <link rel="stylesheet" href="assets/app/estilos.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    .row {
      margin: 10px 0;
    }

    .row div[class*='col'] {
      padding: 10px;
      background: #00B4DB;
      /*
      background: -webkit-linear-gradient(to bottom, #0083B0, #00B4DB);
      background: linear-gradient(to bottom, #0083B0, #00B4DB); */
      text-align: center;
      border: 1px solid;
    }

    a {
      color: red;
    }
  </style>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    #myImg {
      border-radius: 5px;
      cursor: pointer;
      transition: 0.3s;
    }

    #myImg:hover {
      opacity: 0.7;
    }

    /* The Modal (background) */
    .modal {
      display: none;
      /* Hidden by default */
      position: fixed;
      /* Stay in place */
      z-index: 1;
      /* Sit on top */
      padding-top: 100px;
      /* Location of the box */
      left: 0;
      top: 0;
      width: 100%;
      /* Full width */
      height: 100%;
      /* Full height */
      overflow: auto;
      /* Enable scroll if needed */
      background-color: rgb(0, 0, 0);
      /* Fallback color */
      background-color: rgba(0, 0, 0, 0.9);
      /* Black w/ opacity */
    }

    /* Modal Content (image) */
    .modal-content {
      margin: auto;
      display: block;
      width: 80%;
      max-width: 700px;
    }

    /* Caption of Modal Image */
    #caption {
      margin: auto;
      display: block;
      width: 80%;
      max-width: 700px;
      text-align: center;
      color: #ccc;
      padding: 10px 0;
      height: 150px;
    }

    /* Add Animation */
    .modal-content,
    #caption {
      -webkit-animation-name: zoom;
      -webkit-animation-duration: 0.6s;
      animation-name: zoom;
      animation-duration: 0.6s;
    }

    @-webkit-keyframes zoom {
      from {
        -webkit-transform: scale(0)
      }

      to {
        -webkit-transform: scale(1)
      }
    }

    @keyframes zoom {
      from {
        transform: scale(0)
      }

      to {
        transform: scale(1)
      }
    }

    /* The Close Button */
    .close {
      position: absolute;
      top: 15px;
      right: 35px;
      color: #f1f1f1;
      font-size: 40px;
      font-weight: bold;
      transition: 0.3s;
    }

    .close:hover,
    .close:focus {
      color: #bbb;
      text-decoration: none;
      cursor: pointer;
    }

    /* 100% Image Width on Smaller Screens */
    @media only screen and (max-width: 700px) {
      .modal-content {
        width: 100%;
      }
    }
  </style>
</head>

<body>

  <div class="container-fluid">
    <div class="row">
      <div class="col">
        <div class="grid" id="example2Left">
          <div class="card-game">
            <img id="myImg" src="/assets/img/MECANICAS/23.jpg" alt="" width="280" height="400">
            <a href="/assets/img/MECANICAS/23.jpg" download style="border: #00B4DB; color: #00B4DB;">Descargar</a>
          </div>
          <div class="card-game">
            <img src="/assets/img/MECANICAS/24.jpg" alt="" width="280" height="400">
            <a href="/assets/img/MECANICAS/24.jpg" style="border: #00B4DB; color: #00B4DB;" download>Descargar</a>
          </div>
          <div class="card-game">
            <img src="/assets/img/MECANICAS/25.jpg" alt="" width="280" height="400">
            <a href="/assets/img/MECANICAS/25.jpg" style="border: #00B4DB; color: #00B4DB;" download>Descargar</a>
          </div>
          <div class="card-game">
            <img src="/assets/img/MECANICAS/26.jpg" alt="" width="280" height="400">
            <a href="/assets/img/MECANICAS/26.jpg" style="border: #00B4DB; color: #00B4DB;" download>Descargar</a>
          </div>
          <div class="card-game">
            <img src="/assets/img/MECANICAS/27.jpg" alt="" width="280" height="400">
            <a href="/assets/img/MECANICAS/27.jpg" style="border: #00B4DB; color: #00B4DB;" download>Descargar</a>
          </div>
          <div class="card-game">
            <img src="/assets/img/MECANICAS/28.jpg" alt="" width="280" height="400">
            <a href="/assets/img/MECANICAS/28.jpg" style="border: #00B4DB; color: #00B4DB;" download>Descargar</a>
          </div>
          <div class="card-game">
            <img src="/assets/img/MECANICAS/29.jpg" alt="" width="280" height="400">
            <a href="/assets/img/MECANICAS/29.jpg" style="border: #00B4DB; color: #00B4DB;" download>Descargar</a>
          </div>
          <div class="card-game">
            <img src="/assets/img/MECANICAS/30.jpg" alt="" width="280" height="400">
            <a href="/assets/img/MECANICAS/30.jpg" style="border: #00B4DB; color: #00B4DB;" download>Descargar</a>
          </div>
          <div class="card-game">
            <img src="/assets/img/MECANICAS/31.jpg" alt="" width="280" height="400">
            <a href="/assets/img/MECANICAS/31.jpg" style="border: #00B4DB; color: #00B4DB;" download>Descargar</a>
          </div>
          <div class="card-game">
            <img src="/assets/img/MECANICAS/32.jpg" alt="" width="280" height="400">
            <a href="/assets/img/MECANICAS/32.jpg" style="border: #00B4DB; color: #00B4DB;" download>Descargar</a>
          </div>
          <div class="card-game">
            <img src="/assets/img/MECANICAS/33.jpg" alt="" width="280" height="400">
            <a href="/assets/img/MECANICAS/33.jpg" style="border: #00B4DB; color: #00B4DB;" download>Descargar</a>
          </div>
          <div class="card-game">
            <img src="/assets/img/MECANICAS/34.jpg" alt="" width="280" height="400">
            <a href="/assets/img/MECANICAS/34.jpg" style="border: #00B4DB; color: #00B4DB;" download>Descargar</a>
          </div>
          <div class="card-game">
            <img src="/assets/img/MECANICAS/35.jpg" alt="" width="280" height="400">
            <a href="/assets/img/MECANICAS/35.jpg" style="border: #00B4DB; color: #00B4DB;" download>Descargar</a>
          </div>
          <div class="card-game">
            <img src="/assets/img/MECANICAS/36.jpg" alt="" width="280" height="400">
            <a href="/assets/img/MECANICAS/36.jpg" style="border: #00B4DB; color: #00B4DB;" download>Descargar</a>
          </div>
          <div class="card-game">
            <img src="/assets/img/MECANICAS/37.jpg" alt="" width="280" height="400">
            <a href="/assets/img/MECANICAS/37.jpg" style="border: #00B4DB; color: #00B4DB;" download>Descargar</a>
          </div>
          <div class="card-game">
            <img src="/assets/img/MECANICAS/38.jpg" alt="" width="280" height="400">
            <a href="/assets/img/MECANICAS/38.jpg" style="border: #00B4DB; color: #00B4DB;" download>Descargar</a>
          </div>
          <div class="card-game">
            <img src="/assets/img/MECANICAS/39.jpg" alt="" width="280" height="400">
            <a href="/assets/img/MECANICAS/39.jpg" style="border: #00B4DB; color: #00B4DB;" download>Descargar</a>
          </div>
          <div class="card-game">
            <img src="/assets/img/MECANICAS/40.jpg" alt="" width="280" height="400">
            <a href="/assets/img/MECANICAS/40.jpg" style="border: #00B4DB; color: #00B4DB;" download>Descargar</a>
          </div>
          <div class="card-game">
            <img src="/assets/img/MECANICAS/41.jpg" alt="" width="280" height="400">
            <a href="/assets/img/MECANICAS/41.jpg" style="border: #00B4DB; color: #00B4DB;" download>Descargar</a>
          </div>
          <div class="card-game">
            <img src="/assets/img/MECANICAS/42.jpg" alt="" width="280" height="400">
            <a href="/assets/img/MECANICAS/42.jpg" style="border: #00B4DB; color: #00B4DB;" download>Descargar</a>
          </div>
          <div class="card-game">
            <img src="/assets/img/MECANICAS/43.jpg" alt="" width="280" height="400">
            <a href="/assets/img/MECANICAS/43.jpg" style="border: #00B4DB; color: #00B4DB;" download>Descargar</a>
          </div>
          <div class="card-game">
            <img src="/assets/img/MECANICAS/44.jpg" alt="" width="280" height="400">
            <a href="/assets/img/MECANICAS/44.jpg" style="border: #00B4DB; color: #00B4DB;" download>Descargar</a>
          </div>
          <div class="card-game">
            <img src="/assets/img/MECANICAS/45.jpg" alt="" width="280" height="400">
            <a href="/assets/img/MECANICAS/45.jpg" style="border: #00B4DB; color: #00B4DB;" download>Descargar</a>
          </div>
          <div class="card-game">
            <img src="/assets/img/MECANICAS/46.jpg" alt="" width="280" height="400">
            <a href="/assets/img/MECANICAS/46.jpg" style="border: #00B4DB; color: #00B4DB;" download>Descargar</a>
          </div>
          <div class="card-game">
            <img src="/assets/img/MECANICAS/47.jpg" alt="" width="280" height="400">
            <a href="/assets/img/MECANICAS/47.jpg" style="border: #00B4DB; color: #00B4DB;" download>Descargar</a>
          </div>
          <div class="card-game">
            <img src="/assets/img/MECANICAS/48.jpg" alt="" width="280" height="400">
            <a href="/assets/img/MECANICAS/48.jpg" style="border: #00B4DB; color: #00B4DB;" download>Descargar</a>
          </div>
          <div class="card-game">
            <img src="/assets/img/MECANICAS/49.jpg" alt="" width="280" height="400">
            <a href="/assets/img/MECANICAS/49.jpg" style="border: #00B4DB; color: #00B4DB;" download>Descargar</a>
          </div>
          <div class="card-game">
            <img src="/assets/img/MECANICAS/50.jpg" alt="" width="280" height="400">
            <a href="/assets/img/MECANICAS/50.jpg" style="border: #00B4DB; color: #00B4DB;" download>Descargar</a>
          </div>
          <div class="card-game">
            <img src="/assets/img/MECANICAS/51.jpg" alt="" width="280" height="400">
            <a href="/assets/img/MECANICAS/51.jpg" style="border: #00B4DB; color: #00B4DB;" download>Descargar</a>
          </div>
          <div class="card-game">
            <img src="/assets/img/MECANICAS/52.jpg" alt="" width="280" height="400">
            <a href="/assets/img/MECANICAS/52.jpg" style="border: #00B4DB; color: #00B4DB;" download>Descargar</a>
          </div>
        </div>
      </div>
      <div class="col-auto" style="background: white; width: 325px;">
        <div id="example2Right">
          <div class="card-game-fill">
          </div>
          <div class="card-game-fill">
          </div>
        </div>
      </div>
    </div>

    <button class="botonF1">
      <a href="javascript:location.reload()" style="color: white;"><span><i class="fas fa-sync-alt"></i></span></a>
    </button>

  </div>
  <!-- jsDelivr :: Sortable :: Latest (https://www.jsdelivr.com/package/npm/sortablejs) -->
  <script src="https://cdn.jsdelivr.net/npm/sortablejs@latest/Sortable.min.js"></script>
  <script src="assets/app/main.js"></script>
  <script src="assets/app/zooming.js"></script>
  <script>
    new Zooming().listen('img')
  </script>
</body>

</html>