<!DOCTYPE html>
<html lang="es">

<head>
  <title>Adphgroup - Diagnosticard</title>
  <script src="https://kit.fontawesome.com/d2ca14956f.js" crossorigin="anonymous"></script>
  <link rel="icon" type="image/png" href="https://adphgroup.herokuapp.com/images/favicon.ico">
  <link rel="stylesheet" href="assets/app/estilos.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    .row {
      margin: 10px 0;
    }

    .row div[class*='col'] {
      padding: 10px;
      background: #00B4DB;
      /*
      background: -webkit-linear-gradient(to bottom, #0083B0, #00B4DB);
      background: linear-gradient(to bottom, #0083B0, #00B4DB); */
      text-align: center;
      border: 1px solid;
    }

    a {
      color: red;
    }
  </style>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    #myImg {
      border-radius: 5px;
      cursor: pointer;
      transition: 0.3s;
    }

    #myImg:hover {
      opacity: 0.7;
    }

    /* The Modal (background) */
    .modal {
      display: none;
      /* Hidden by default */
      position: fixed;
      /* Stay in place */
      z-index: 1;
      /* Sit on top */
      padding-top: 100px;
      /* Location of the box */
      left: 0;
      top: 0;
      width: 100%;
      /* Full width */
      height: 100%;
      /* Full height */
      overflow: auto;
      /* Enable scroll if needed */
      background-color: rgb(0, 0, 0);
      /* Fallback color */
      background-color: rgba(0, 0, 0, 0.9);
      /* Black w/ opacity */
    }

    /* Modal Content (image) */
    .modal-content {
      margin: auto;
      display: block;
      width: 80%;
      max-width: 700px;
    }

    /* Caption of Modal Image */
    #caption {
      margin: auto;
      display: block;
      width: 80%;
      max-width: 700px;
      text-align: center;
      color: #ccc;
      padding: 10px 0;
      height: 150px;
    }

    /* Add Animation */
    .modal-content,
    #caption {
      -webkit-animation-name: zoom;
      -webkit-animation-duration: 0.6s;
      animation-name: zoom;
      animation-duration: 0.6s;
    }

    @-webkit-keyframes zoom {
      from {
        -webkit-transform: scale(0)
      }

      to {
        -webkit-transform: scale(1)
      }
    }

    @keyframes zoom {
      from {
        transform: scale(0)
      }

      to {
        transform: scale(1)
      }
    }

    /* The Close Button */
    .close {
      position: absolute;
      top: 15px;
      right: 35px;
      color: #f1f1f1;
      font-size: 40px;
      font-weight: bold;
      transition: 0.3s;
    }

    .close:hover,
    .close:focus {
      color: #bbb;
      text-decoration: none;
      cursor: pointer;
    }

    /* 100% Image Width on Smaller Screens */
    @media only screen and (max-width: 700px) {
      .modal-content {
        width: 100%;
      }
    }
  </style>
  <style type="text/css">
    .btn-flotante {
      font-size: 16px; /* Cambiar el tamaño de la tipografia */
      text-transform: uppercase; /* Texto en mayusculas */
      font-weight: bold; /* Fuente en negrita o bold */
      color: #ffffff; /* Color del texto */
      border-radius: 5px; /* Borde del boton */
      letter-spacing: 2px; /* Espacio entre letras */
      background-color: #E91E63; /* Color de fondo */
      padding: 18px 30px; /* Relleno del boton */
      position: fixed;
      bottom: 115px;
      right: 40px;
      transition: all 300ms ease 0ms;
      box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
      z-index: 99;
    }
    .btn-flotante:hover {
      background-color: #2c2fa5; /* Color de fondo al pasar el cursor */
      box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.3);
      transform: translateY(-7px);
    }

    .btn-flotante-two {
      font-size: 16px; /* Cambiar el tamaño de la tipografia */
      text-transform: uppercase; /* Texto en mayusculas */
      font-weight: bold; /* Fuente en negrita o bold */
      color: #ffffff; /* Color del texto */
      border-radius: 5px; /* Borde del boton */
      letter-spacing: 2px; /* Espacio entre letras */
      background-color: #E91E63; /* Color de fondo */
      padding: 18px 30px; /* Relleno del boton */
      position: fixed;
      bottom: 40px;
      right: 40px;
      transition: all 300ms ease 0ms;
      box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
      z-index: 99;
    }
    .btn-flotante-two:hover {
      background-color: #2c2fa5; /* Color de fondo al pasar el cursor */
      box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.3);
      transform: translateY(-7px);
    }
  </style>
</head>

<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col">
        <div class="grid" id="example2Left">
          <div class="card-game">
            <img src="/assets/img/NARRATIVAS/73.jpg" alt="" width="280" height="400">
            <a href="/assets/img/NARRATIVAS/73.jpg" download style="border: #00B4DB; color: #00B4DB;">Descargar</a>
          </div>
          <div class="card-game">
            <img src="/assets/img/NARRATIVAS/74.jpg" alt="" width="280" height="400">
            <a href="/assets/img/NARRATIVAS/74.jpg" style="border: #00B4DB; color: #00B4DB;" download>Descargar</a>
          </div>
          <div class="card-game">
            <img src="/assets/img/NARRATIVAS/75.jpg" alt="" width="280" height="400">
            <a href="/assets/img/NARRATIVAS/75.jpg" style="border: #00B4DB; color: #00B4DB;" download>Descargar</a>
          </div>
          <div class="card-game">
            <img src="/assets/img/NARRATIVAS/76.jpg" alt="" width="280" height="400">
            <a href="/assets/img/NARRATIVAS/76.jpg" style="border: #00B4DB; color: #00B4DB;" download>Descargar</a>
          </div>
          <div class="card-game">
            <img src="/assets/img/NARRATIVAS/77.jpg" alt="" width="280" height="400">
            <a href="/assets/img/NARRATIVAS/77.jpg" style="border: #00B4DB; color: #00B4DB;" download>Descargar</a>
          </div>
          <div class="card-game">
            <img src="/assets/img/NARRATIVAS/78.jpg" alt="" width="280" height="400">
            <a href="/assets/img/NARRATIVAS/78.jpg" style="border: #00B4DB; color: #00B4DB;" download>Descargar</a>
          </div>
          <div class="card-game">
            <img src="/assets/img/NARRATIVAS/79.jpg" alt="" width="280" height="400">
            <a href="/assets/img/NARRATIVAS/79.jpg" style="border: #00B4DB; color: #00B4DB;" download>Descargar</a>
          </div>
          <div class="card-game">
            <img src="/assets/img/NARRATIVAS/80.jpg" alt="" width="280" height="400">
            <a href="/assets/img/NARRATIVAS/80.jpg" style="border: #00B4DB; color: #00B4DB;" download>Descargar</a>
          </div>
          <div class="card-game">
            <img src="/assets/img/NARRATIVAS/81.jpg" alt="" width="280" height="400">
            <a href="/assets/img/NARRATIVAS/81.jpg" style="border: #00B4DB; color: #00B4DB;" download>Descargar</a>
          </div>
          <div class="card-game">
            <img src="/assets/img/NARRATIVAS/82.jpg" alt="" width="280" height="400">
            <a href="/assets/img/NARRATIVAS/82.jpg" style="border: #00B4DB; color: #00B4DB;" download>Descargar</a>
          </div>
          <div class="card-game">
            <img src="/assets/img/NARRATIVAS/83.jpg" alt="" width="280" height="400">
            <a href="/assets/img/NARRATIVAS/83.jpg" style="border: #00B4DB; color: #00B4DB;" download>Descargar</a>
          </div>
          <div class="card-game">
            <img src="/assets/img/NARRATIVAS/82.jpg" alt="" width="280" height="400">
            <a href="/assets/img/NARRATIVAS/82.jpg" style="border: #00B4DB; color: #00B4DB;" download>Descargar</a>
          </div>
          <div class="card-game">
            <img src="/assets/img/NARRATIVAS/82.jpg" alt="" width="280" height="400">
            <a href="/assets/img/NARRATIVAS/82.jpg" style="border: #00B4DB; color: #00B4DB;" download>Descargar</a>
          </div>
          <div class="card-game">
            <img src="/assets/img/NARRATIVAS/83.jpg" alt="" width="280" height="400">
            <a href="/assets/img/NARRATIVAS/83.jpg" style="border: #00B4DB; color: #00B4DB;" download>Descargar</a>
          </div>
          <div class="card-game">
            <img src="/assets/img/NARRATIVAS/84.jpg" alt="" width="280" height="400">
            <a href="/assets/img/NARRATIVAS/84.jpg" style="border: #00B4DB; color: #00B4DB;" download>Descargar</a>
          </div>
          <div class="card-game">
            <img src="/assets/img/NARRATIVAS/85.jpg" alt="" width="280" height="400">
            <a href="/assets/img/NARRATIVAS/85.jpg" style="border: #00B4DB; color: #00B4DB;" download>Descargar</a>
          </div>
          <div class="card-game">
            <img src="/assets/img/NARRATIVAS/86.jpg" alt="" width="280" height="400">
            <a href="/assets/img/NARRATIVAS/86.jpg" style="border: #00B4DB; color: #00B4DB;" download>Descargar</a>
          </div>
          <div class="card-game">
            <img src="/assets/img/NARRATIVAS/87.jpg" alt="" width="280" height="400">
            <a href="/assets/img/NARRATIVAS/87.jpg" style="border: #00B4DB; color: #00B4DB;" download>Descargar</a>
          </div>
          <div class="card-game">
            <img src="/assets/img/NARRATIVAS/88.jpg" alt="" width="280" height="400">
            <a href="/assets/img/NARRATIVAS/88.jpg" style="border: #00B4DB; color: #00B4DB;" download>Descargar</a>
          </div>
          <div class="card-game">
            <img src="/assets/img/NARRATIVAS/89.jpg" alt="" width="280" height="400">
            <a href="/assets/img/NARRATIVAS/89.jpg" style="border: #00B4DB; color: #00B4DB;" download>Descargar</a>
          </div>
          <div class="card-game">
            <img src="/assets/img/NARRATIVAS/90.jpg" alt="" width="280" height="400">
            <a href="/assets/img/NARRATIVAS/90.jpg" style="border: #00B4DB; color: #00B4DB;" download>Descargar</a>
          </div>
          <div class="card-game">
            <img src="/assets/img/NARRATIVAS/91.jpg" alt="" width="280" height="400">
            <a href="/assets/img/NARRATIVAS/91.jpg" style="border: #00B4DB; color: #00B4DB;" download>Descargar</a>
          </div>
          <div class="card-game">
            <img src="/assets/img/NARRATIVAS/92.jpg" alt="" width="280" height="400">
            <a href="/assets/img/NARRATIVAS/92.jpg" style="border: #00B4DB; color: #00B4DB;" download>Descargar</a>
          </div>
        </div>
      </div>
      <div class="col-auto" style="background: white; width: 325px;">
        <div id="example2Right">
          <div class="card-game-fill">
          </div>
          <div class="card-game-fill">
          </div>
        </div>
      </div>
    </div>

    <!-- <button class="botonF1">
      <a href="javascript:location.reload()" style="color: white;"><span><i class="fas fa-sync-alt"></i></span></a>
    </button> -->
    <a href="javascript:location.reload()" class="btn-flotante">Recargar</a>
    <a href="index.html" class="btn-flotante-two">Volver</a>


  </div>
  <!-- jsDelivr :: Sortable :: Latest (https://www.jsdelivr.com/package/npm/sortablejs) -->
  <script src="https://cdn.jsdelivr.net/npm/sortablejs@latest/Sortable.min.js"></script>
  <script src="assets/app/main.js"></script>
  <script src="assets/app/zooming.js"></script>
  <script>
    new Zooming().listen('img')
  </script>
</body>

</html>